By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/bacony-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Bacony Script is a bold script font. 

This rustic font is expressive, and is constructed of fat brush strokes and heavy letterforms. 

Use it for a comical logotype or headline to give your work that genuine handpainted look. 

The Bacony Script family consists of four high-quality fonts:
Regular, Italic, Bold and Bold Italic

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


