<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            /*height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center right;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand - background

            ordem:
            color > image > position > repat > [size] > attachment

            obs > o size não está funcionando, é necessário declarar o size separadamente
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;

            background-size: cover;
        }

        main{

            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit repudiandae pariatur facere animi cum at nobis earum soluta error, corrupti, voluptatum odio, libero dignissimos laborum illum optio quos. Tempora, placeat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ipsam quas accusamus. Enim dolorum aut maiores ab nemo placeat, quod repellat ipsam voluptate delectus expedita dignissimos earum quaerat laudantium officia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi facilis qui alias molestiae quis aliquid eum autem nobis pariatur, recusandae amet suscipit natus. Excepturi, aliquam expedita aperiam laboriosam magnam beatae?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit repudiandae pariatur facere animi cum at nobis earum soluta error, corrupti, voluptatum odio, libero dignissimos laborum illum optio quos. Tempora, placeat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ipsam quas accusamus. Enim dolorum aut maiores ab nemo placeat, quod repellat ipsam voluptate delectus expedita dignissimos earum quaerat laudantium officia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi facilis qui alias molestiae quis aliquid eum autem nobis pariatur, recusandae amet suscipit natus. Excepturi, aliquam expedita aperiam laboriosam magnam beatae?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit repudiandae pariatur facere animi cum at nobis earum soluta error, corrupti, voluptatum odio, libero dignissimos laborum illum optio quos. Tempora, placeat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ipsam quas accusamus. Enim dolorum aut maiores ab nemo placeat, quod repellat ipsam voluptate delectus expedita dignissimos earum quaerat laudantium officia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi facilis qui alias molestiae quis aliquid eum autem nobis pariatur, recusandae amet suscipit natus. Excepturi, aliquam expedita aperiam laboriosam magnam beatae?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit repudiandae pariatur facere animi cum at nobis earum soluta error, corrupti, voluptatum odio, libero dignissimos laborum illum optio quos. Tempora, placeat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ipsam quas accusamus. Enim dolorum aut maiores ab nemo placeat, quod repellat ipsam voluptate delectus expedita dignissimos earum quaerat laudantium officia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi facilis qui alias molestiae quis aliquid eum autem nobis pariatur, recusandae amet suscipit natus. Excepturi, aliquam expedita aperiam laboriosam magnam beatae?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit repudiandae pariatur facere animi cum at nobis earum soluta error, corrupti, voluptatum odio, libero dignissimos laborum illum optio quos. Tempora, placeat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ipsam quas accusamus. Enim dolorum aut maiores ab nemo placeat, quod repellat ipsam voluptate delectus expedita dignissimos earum quaerat laudantium officia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi facilis qui alias molestiae quis aliquid eum autem nobis pariatur, recusandae amet suscipit natus. Excepturi, aliquam expedita aperiam laboriosam magnam beatae?</p>
    </main>
    
</body>
</html>