<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    body{
        background-color: #9DEDC0;
        margin: 0px;
    }


    header{
        background-image:linear-gradient(to bottom,#9DEDC0,#1A5C38);
        color: white;       
        padding: 20px;
        
        


    }

    header>h1{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;      


    }

    header>p{

        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    a{
        text-decoration: none;
        color: white;
        padding: 10px;
    }

    nav> a:hover{

        text-decoration:underline;
        border-radius: 2px;
       

    }

    


</style>

</head>
<body>
    
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <P>Tudo que você sempre quis saber sobre o mundo Tech, em um único lugar.</P>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>

        </nav>

        



    </header>

 <main>

    <section>
        <article>
            <h2>História do mascote do android</h2>

            
        </article>
        

        
    </section>
    


 </main> 
 
 
</body>
</html>