<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(207, 188, 163);
            margin: 0px;
        }
        nav{
            background-color: rgb(85, 159, 133);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav>a{
            text-decoration: none;
            color: antiquewhite;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration:underline;
        }

        main {            

            background-color: rgb(146, 145, 145);
            display:inline-flex;
            padding: 10px;
            margin: 10px;
            border-radius:7px 0px;
            box-shadow:2px 2px 4px 1px rgba(0, 0, 0, 0.315) ;
        }

        footer{
            background-color: rgb(126, 127, 127);
            color: aliceblue;
            text-align: center;                      
        }

        
        
        



    </style>
</head>
<body>
    <header>
        <h1>Canv'A</h1>
        <nav>
            <a href="">Menu</a>
            <a href="">Produtos</a>
            <a href="">Fotos</a>
            <a href="">Contato</a>
            <a href="">Trabalhe conosco</a>
        </nav>

    </header>

    <main>
        
        <section id="notícias">
            <article>

                <h2>Notícias</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quas voluptatum sit id facere itaque, earum adipisci corrupti ducimus fugit distinctio provident qui delectus minima dolorem quae. Facere, perferendis quibusdam!</p>
                
                <aside>                
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>

        </section>


    </main>

    <footer>
        <p>Desenvolvido por curso em video</p>

        
    </footer>

    
</body>
</html>